# hospital-queue-system

./: README.md  docker-compose.yml  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AddPatientForm.tsx
frontend/src/lib/: supabase.ts
frontend/src/services/: queueService.ts
src/components/: AddPatientForm.tsx  CalledPatientModal.tsx  QueueList.tsx
src/main/java/com/rafaelfavetta/queuesystem/: Main.java
src/main/java/com/rafaelfavetta/queuesystem/domain/: Pacient.java  Patient.java  PriorityLevel.java
src/main/java/com/rafaelfavetta/queuesystem/domain/valueObjects/: Age.java  Name.java  Ulid.java
src/main/java/com/rafaelfavetta/queuesystem/repository/: DatabaseConnection.java  PatientRepository.java  QueueRepository.java
src/main/java/com/rafaelfavetta/queuesystem/service/: QueueService.java
src/main/java/com/rafaelfavetta/queuesystem/ui/: ConsoleUI.java
src/main/resources/: database.properties
src/main/resources/db/: init.sql
src/services/: queueService.ts
supabase/migrations/: 20260310182050_create_hospital_queue_system.sql
